DATABASE_URL=postgresql://ritualist_user:mypass@:5432/ritualist_db

DATABASE_URL=postgresql://ritualist_user:mypass@:5432/ritualist_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ritualist_db
DATABASE_USER=ritualist_user
DATABASE_PASSWORD=mypass
